# © Copyright IBM Corporation 2023.
# LICENSE: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

FROM icr.io/ibmz/ibmz-accelerated-for-tensorflow:1.1.0

ARG DEBIAN_FRONTEND="noninteractive"

USER root
RUN apt-get update && apt-get install -y \
  software-properties-common \
  cmake \
  protobuf-compiler \
  libzdnn-dev \
  libssl-dev \
  libblas3 \
  liblapack3 \
  libblas-dev  \
  liblapack-dev \
  libopenblas-dev

RUN apt-get install -y \
  build-essential \
  pkg-config \
  gfortran

#COPY ./tfonnx_conversion.ipynb /notebooks/

RUN pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
    onnx \
    tf2onnx \
    jupyter \
    xgboost==1.7.6 \
    snapml==1.14.1

WORKDIR /notebooks

CMD jupyter notebook  --allow-root --ip 0.0.0.0 --port 8888